
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --text: #333333;
    --light-bg: #f4f4f4;

    --section-padding: 5rem 1rem;
    --component-gap: 2rem;
    --content-margin: 1.5rem;
    --card-padding: 1.5rem;

    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;

    --transition-speed: 0.3s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--light-bg);
}

h1, h2, h3 {
    margin-bottom: var(--content-margin);
}

img {
    max-width: 100%;
    display: block;
}


.header {
    background-color: var(--primary);
    color: #fff;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--content-margin);
}

.nav-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color var(--transition-speed);
}

.nav-links li a:hover {
    color: var(--secondary);
}


.hero {
    background: url("images/Hero.png") center/cover no-repeat;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: var(--h1-size);
    margin-bottom: 1rem;
}

.cta-button {
    padding: 1rem 2rem;
    background-color: var(--accent);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.cta-button:hover {
    transform: scale(1.05);
}


.projects {
    padding: var(--section-padding);
}

.section-title {
    font-size: var(--h2-size);
    text-align: center;
    margin-bottom: var(--component-gap);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--component-gap);
}

.project-card {
    background-color: #fff;
    border: 1px solid var(--light-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: var(--card-padding);
}

.skills {
    padding: var(--section-padding);
    background-color: var(--light-bg);
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--component-gap);
    justify-content: center;
}

.skill-card {
    width: 200px;
    background-color: #fff;
    border: 1px solid var(--light-bg);
    padding: var(--card-padding);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    height: 80px;
    margin-bottom: 1rem;
}


.contact {
    padding: var(--section-padding);
    background-color: var(--primary);
    color: #fff;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input, textarea {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: 1rem;
}

.submit-button {
    padding: 0.75rem;
    background-color: var(--accent);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.submit-button:hover {
    transform: scale(1.05);
}


.footer {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color var(--transition-speed);
}

.social-links a:hover {
    color: var(--secondary);
}
/*
          Name :      Marwan Mohamed Samy
          Course:     CSE211 Web Programing
          Assignment:  no.3
          date: 12/30/2024
          description: the purpose of this css is to style the page
          */ 