<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - A.E.K Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Email: <a href="mailto:marwan.mohamed@gu.edu.eg">marwan.mohamed@gu.edu.eg</a></p>
        <p>Phone: <a href="tel:+1234567890">01010300286</a></p>
        <p>Visit: <a href="https://www.gu.edu.eg" target="_blank">Galala University</a></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 A.E.K Restaurant - All Rights Reserved</p>
    </footer>
</body>
</html>
