
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
    color: #333; /* Replace with your color palette value */
    border: 1px solid #ddd; /* Replace with the specified border in your design */
}

header {
    text-align: center;
    margin-bottom: 24px;
}

header p {
    font-family: 'Roboto Slab', serif;
    font-size: 18pt;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    font-size: 18pt;
    color: rgb(51, 51, 51);
}


section header {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: black;
    margin-bottom: 12pt;
    border: none;
    display: inline;
    font-weight: normal;
}


section {
    font-weight: bold;
    margin-bottom: 6pt;
}


h1 {
    font-size: 18pt;
    font-style: italic;
    margin-bottom: 6pt;
}


h2 {
    color: black;
    font-size: 16pt;
    margin-top: 0;
    margin-bottom: 6pt;
}


a {
    color: #0D2636;
    background-color: rgb(100, 123, 138);
    text-decoration: none;
}

a:hover {
    color: r rgb(194, 138, 154);
    text-decoration: underline;
    background-color: #4C0F20;
}


img {
    float: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}


footer {
    text-align: left;
    font-size: 10pt;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #ddd; /* Replace with the specified border in your design */
}

footer nav a {
    text-decoration: none;
    color: #333; /* Replace with your color palette value */
    margin: 0 5px;
}

footer nav a:hover {
    text-decoration: underline;
}
/*
          Name :      Marwan Mohamed Samy
          Course:     CSE211 Web Programing
          Assignment:  no.3
          date: 12/30/2024
          description: the purpose of this css is to style the page
          */
