<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.E.K Restaurant - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
		      <p>Name: Marawan Mohamed / ID: 221100497</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home">
        <h1>Welcome to A.E.K Restaurant</h1>
        <p>Discover our unique culinary dishes and experience exceptional dining.</p>
        <button onclick="window.location.href='reservations.html'">Make a Reservation</button>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 A.E.K Restaurant - All Rights Reserved</p>
        <nav>
            <a href="mailto:marawan.mohamed@gu.edu.eg">Contact us</a> |
            <a href="#terms">Terms of Service</a>
        </nav>
    </footer>
</body>
</html>
