body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    height: 40px;
    margin-bottom: 10px;
}

.row-1 {
    background-color: red;
    width: 100%;
}


.row-2 {
    background-color: green;
    width: 95%;
}


.row-3 .red {
    background-color: red;
    width: 5%;
}

.row-3 .green {
    background-color: green;
    flex-grow: 1;
}

.row-3 .blue {
    background-color: blue;
    width: 5%;
}

.row-4 .blue {
    background-color: blue;
    width: 20%;
}

.row-4 .red {
    background-color: red;
    flex-grow: 1;
}

.row-4 .green {
    background-color: green;
    flex-grow: 1;
}

.row-5 .green {
    background-color: green;
    position: relative;
    flex-grow: 1;
}

.row-5 .red {
    background-color: red;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-6 .blue {
    background-color: blue;
    flex-grow: 1;
    text-align: center;
}

.row-6 .large-center {
    margin: auto;
}

.row-6 .red {
    background-color: red;
    width: 20%;
}

.row-6 .green {
    background-color: green;
    flex-grow: 1;
}

.row-7 .red {
    background-color: red;
    width: 20%;
}

.row-7 .green {
    background-color: green;
    flex-grow: 1;
    position: relative;
}

.row-7 .transparent {
    background-color: transparent;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-8 .orange {
    background-color: orange;
    flex-grow: 1;
}

.row-8 .green {
    background-color: green;
    flex-grow: 2;
}

.row-9 .orange {
    background-color: orange;
    flex-grow: 1;
}

.row-9 .green {
    background-color: green;
    flex-grow: 3;
}
/*
          Name :      Marwan Mohamed Samy
          Course:     CSE211 Web Programing
          Assignment:  no.3
          date: 12/30/2024
          description: the purpose of this css is to style the page
          */ 
