<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task</title>
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
    <div class="row row-1"></div>
    <div class="row row-2"></div>
    <div class="row row-3">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="row row-4">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
    <div class="row row-5">
        <div class="green">
            <div class="red"></div>
        </div>
    </div>
    <div class="row row-6">
        <div class="blue">
            <div class="large-center"></div>
        </div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
    <div class="row row-7">
        <div class="red"></div>
        <div class="green">
            <div class="transparent"></div>
        </div>
    </div>
    <div class="row row-8">
        <div class="orange"></div>
        <div class="green"></div>
        <div class="orange"></div>
    </div>
    <div class="row row-9">
        <div class="orange"></div>
        <div class="green"></div>
        <div class="orange"></div>
    </div>
</body>
</html>
