<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - A.E.K Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Thank You Section -->
    <section id="thank-you">
        <h1>Thank You for Your Reservation!</h1>
        <p>We look forward to serving you. You will receive a confirmation email shortly.</p>
        <a href="index.html">Return to Home</a>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 A.E.K Restaurant - All Rights Reserved</p>
    </footer>
</body>
</html>
