<!DOCTYPE html>   Name : BASEL Mohammed Ahmed Hammad ID:222100363
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cars, Batteries & Wheels</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="Basel _mohammed 222100363.html">Home</a></li>
                    <li><a href="Basel mohammed  222100363.html">About Us</a></li>
                    <li><a href="Basel mohammed 222100363.html">Contact Us</a></li>
                    <li><a href="Basel mohammed  _222100363.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions, feel free to reach out to us!</p>
        </section>

        <section>
            <h3>Contact Form</h3>
            <form action="Cars@gamil.com" method="post" enctype="text/plain">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p> 2024 Cars, Batteries & Wheels</p>
        <p><a href="Cars@gamil.com">Email Us</a></p>
    </footer>
</body>

</html