/*
 Name: Basel Mohammed Ahmed Hammad
 Course: CSE211 Web Programming
 Assignment: Assignment No.3
 Date: 12/30/2024
 Description: The purpose of this .css is to style the page(s) in this assignment css style
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
    color: #CBBEBE;
}

header {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 24pt;
}

header .header-content {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

header h1 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 36px;
    font-weight: normal;
    color: #CBBEBE;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 10px 15px;
    border: 1px solid #CBBEBE;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #CBBEBE;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section h2 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: black;
    margin-bottom: 20px;
}

section img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}