<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Ass3_task3.css">
    <!-- CSS Requirements:
    1. Color Scheme:
       - Primary Color: #2c3e50 (Dark Blue)
       - Secondary Color: #3498db (Light Blue)
       - Accent Color: #e74c3c (Red)
       - Text Color: #333333
       - Light Background: #f4f4f4
    
    2. Typography:
       - Main Font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
       - Line Height: 1.6
       - Heading Sizes:
         - h1: 3.5rem
         - h2: 2.5rem
         - h3: 1.5rem
    -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <article class="project-card">
                <img src="images/image1.png" alt="Mockup of Project One" class="project-image">
                <div class="project-content">
                    <h3>Project One</h3>
                    <p>A responsive website built with HTML and CSS.</p>
                </div>
            </article>
            <article class="project-card">
                <img src="images/image2.jpeg" alt="Mockup of Project Two" class="project-image">
                <div class="project-content">
                    <h3>Project Two</h3>
                    <p>A mobile app design concept.</p>
                </div>
            </article>
            <article class="project-card">
                <img src="images/image3.jpeg" alt="Mockup of Project Three" class="project-image">
                <div class="project-content">
                    <h3>Project Three</h3>
                    <p>An e-commerce website design.</p>
                </div>
            </article>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="images/skills_1.png" alt="HTML5 Icon" class="skill-icon">
                    <h3>HTML5</h3>
                    <p>Semantic markup and structure.</p>
                </div>
                <div class="skill-card">
                    <img src="images/skills_2.png" alt="CSS3 Icon" class="skill-icon">
                    <h3>CSS3</h3>
                    <p>Styling and layouts.</p>
                </div>
                <div class="skill-card">
                    <img src="images/skills_3.png" alt="Responsive Design Icon" class="skill-icon">
                    <h3>Responsive Design</h3>
                    <p>Creating mobile-first layouts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-container">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
