/* General Styles */
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
    color: #333; 
    margin: 0;
    padding: 0;
    border: 1px solid;
    box-sizing: border-box;
}


header {
    text-align: center;
    margin-bottom: 24pt;
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}


.title {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 36px;
    font-weight: normal;
    color: white; 
    text-align: center;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0D2636;
    background-color: rgb(100, 123, 138);
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: rgb(194, 138, 154);
    background-color: #4C0F20; 
}


.breadcrumb {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: black;
    margin-bottom: 12pt;
    display: inline;
}


section .content {
    display: flex;
    justify-content: space-between;
}

.left-column {
    width: 70%;
    font-weight: bold;
    margin-bottom: 6pt;
}

.right-column {
    width: 25%;
    text-align: left;
}


h1 {
    font-size: 18pt;
    font-style: italic;
    margin-bottom: 6pt;
}

h2 {
    font-size: 16pt;
    color: black;
    margin-top: 0;
    margin-bottom: 6pt;
}


a {
    color: #0D2636;
    background-color: rgb(100, 123, 138);
    text-decoration: none;
}

a:hover {
    color: rgb(194, 138, 154);
    background-color: #4C0F20;
    text-decoration: underline;
}


img {
    float: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}


footer {
    text-align: left;
    font-size: 10pt;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}


/*
           Name:          Adel Mahmoud Soudi 221100060
           Course:        CSE211 Web Programming
           Assignment:     Assignment No.3
           Date:           12/30/2024
           Description:     The purpose of this assignment to develop the html assignment 
                             to style css

  */                          
