:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333333;
    --light-bg: #f4f4f4;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
}

h1, h2, h3 {
    margin: 0;
    font-weight: bold;
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
}

/*
           Name:          Adel Mahmoud Soudi 221100060
           Course:        CSE211 Web Programming
           Assignment:     Assignment No.3
           Date:           12/30/2024
           Description:     The purpose of this assignment to develop the html assignment 
                             to style css

  */   