<!DOCTYPE html> Name : BASEL Mohammed Ahmed Hammad ID:222100363
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cars, Batteries & Wheels</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="Basel _mohammed 222100363.html">Home</a></li>
                    <li><a href="Basel mohammed  222100363.html">About Us</a></li>
                    <li><a href="Basel mohammed 222100363.html">Contact Us</a></li>
                    <li><a href="Basel mohammed  _222100363.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We are committed to providing high-quality cars, batteries, and wheels at affordable prices.</p>
        </section>

        <section>
            <h3>Who We Are</h3>
            <p>We have been in the automotive industry for over 10 years, serving customers with the best products and services.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cars, Batteries & Wheels. All rights reserved.</p>
        <p><a href="cars@gamil.com">Email Us</a></p>
    </footer>
</body>

</html>