<!DOCTYPE html>   Name : BASEL Mohammed Ahmed Hammad ID:222100363
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Cars, Batteries & Wheels</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Register</h1>
            <nav>
                <ul>
                    <li><a href="Basel _mohammed 222100363.html">Home</a></li>
                    <li><a href="Basel mohammed  222100363.html">About Us</a></li>
                    <li><a href="Basel mohammed 222100363.html">Contact Us</a></li>
                    <li><a href="Basel mohammed  _222100363.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Create an Account</h2>
            <form action="submit_registration.php" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="confirm-password">Confirm Password:</label><br>
                <input type="password" id="confirm-password" name="confirm-password" required><br><br>
                <input type="submit" value="Register">
            </form>
        </section>
    </main>

    <footer>
        <p> 2024 Cars, Batteries & Wheels. All rights reserved.</p>
    </footer>
</body>

</html>