<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\Web\global.css">
</head>
<body>
    <!-- Header Section -->
    <header style="background: url('../images/header.jpg') no-repeat center; background-size: cover; height: 200px;">
        <h1 class="title">Thank You!</h1>
        <p>Name: Adel Mahmoud Soudi | ID: 221100060</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="C:\xampp\htdocs\Web\index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">University Website</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="content">
            <p>Thank you for registering on my website! We're excited to have you as part of our community.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sweet Delights | 
            <a href="mailto:Adel.Huessin@gu.edu.eg">Contact Us</a> | 
            <a href="https://www.instagram.com/adel_soudi?igsh=MWFlMHY3N21menR3MA%3D%3D&utm_source=qr" target="_blank">Follow us on Instagram</a>
        </p>
    </footer>
</body>
</html>
